<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&family=Roboto+Mono:wght@500&display=swap');
        body{
            background-color: #0f0f0f;
            margin: auto;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            column-gap: 2em;
            height: 100vh;
            font-weight: bold;
            font-family: 'Noto Sans Mono', monospace;
        }
        #Datehour, 
        #Dateminutes{
            font-size: clamp(1.975em,25vw, 19.75em);
            color: #d6d6d6;
            background-color: #131313;
            border-radius: 10px ; 
            width: 34%;
        }
    </style>
</head>
<body id="back">
    <div id="Datehour"></div>
    <div id="Dateminutes"></div>
    <script src="js.js"></script>
</body>
</html>
